# 65apps

./: build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/example/application/: AppDelegate.kt
application/src/main/java/com/example/application/app/: AppComponent.kt  AppModule.kt
application/src/main/java/com/example/application/contactDetails/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt
application/src/main/java/com/example/application/contactList/: ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt
application/src/main/java/com/example/application/contactMap/: ContactMapComponent.kt  ContactMapModule.kt  ContactMapRetrofit.kt  ContactMapScope.kt
application/src/main/java/com/example/application/contactRoute/: ContactRouteComponent.kt  ContactRouteModule.kt  ContactRouteRetrofit.kt  ContactRouteScope.kt
application/src/main/java/com/example/application/contact_details/: ContactDetailsComponent.kt  ContactDetailsModule.kt  ContactDetailsScope.kt
application/src/main/java/com/example/application/contact_list/: ContactListComponent.kt  ContactListModule.kt  ContactListScope.kt
application/src/main/java/com/example/application/contactsLocation/: ContactsLocationComponent.kt  ContactsLocationModule.kt  ContactsLocationScope.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/birthdayNotification/: BirthdayNotificationInteractor.kt  BirthdayNotificationModel.kt  CalendarDataProvider.kt  CalendarRepository.kt
domain/src/main/java/com/example/domain/birthday_notification/: BirthdayNotificationInteractor.kt  BirthdayNotificationModel.kt  CalendarDataProvider.kt  CalendarRepository.kt
domain/src/main/java/com/example/domain/contactDetails/: BirthdayNotification.kt  ContactDetailsData.kt  ContactDetailsInteractor.kt  ContactDetailsModel.kt  ContactDetailsOwner.kt  FullContactModel.kt
domain/src/main/java/com/example/domain/contactList/: ContactListData.kt  ContactListInteractor.kt  ContactListModel.kt  ContactListOwner.kt  ShortContactModel.kt
domain/src/main/java/com/example/domain/contactMap/: ContactAddress.kt  ContactAddressOwner.kt  ContactDataOwner.kt  ContactMapInteractor.kt  ContactMapModel.kt  SimpleMapData.kt
domain/src/main/java/com/example/domain/contactRoute/: ContactRouteInteractor.kt  ContactRouteModel.kt  ContactRouteOwner.kt  DestinationModel.kt  SimplePoint.kt
domain/src/main/java/com/example/domain/contact_details/: BirthdayNotification.kt  ContactDetailsData.kt  ContactDetailsInteractor.kt  ContactDetailsModel.kt  ContactDetailsOwner.kt  FullContactModel.kt
domain/src/main/java/com/example/domain/contact_list/: ContactListData.kt  ContactListInteractor.kt  ContactListModel.kt  ContactListOwner.kt  ShortContactModel.kt
domain/src/main/java/com/example/domain/contactsLocation/: ContactsLocationInteractor.kt  ContactsLocationModel.kt
domain/src/test/java/com/example/domain/: BirthdayNotificationModelTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/api/: AppContainer.kt  ComponentOwner.kt  ContactDetailsContainer.kt  ContactListContainer.kt  ContactMapContainer.kt  ContactRouteContainer.kt  ContactsLocationContainer.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/common/: AlertDialogFragment.kt  PermissionDialogClickListener.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contactDetails/: BirthdayNotificationHelper.kt  ContactDetailsFragment.kt  ContactDetailsPresenter.kt  ContactDetailsView.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contactList/: ContactListFragment.kt  ContactListPresenter.kt  ContactListView.kt  ContactsItemDiffCallback.kt  ContactsListAdapter.kt  ContactsListDecorator.kt  ContactsListViewHolder.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contactMap/: ContactAddressData.kt  ContactMapFragment.kt  ContactMapPresenter.kt  ContactMapView.kt  GeocodingApi.kt  GeocodingResponse.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contactRoute/: ContactRouteAdapter.kt  ContactRouteData.kt  ContactRouteDecorator.kt  ContactRouteFragment.kt  ContactRouteItemDiffCallback.kt  ContactRoutePresenter.kt  ContactRouteView.kt  ContactRouteViewHolder.kt  DirectionApi.kt  DirectionResponse.kt  OnDestinationClickListener.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contact_details/: BirthdayNotificationHelper.kt  ContactDetailsFragment.kt  ContactDetailsPresenter.kt  ContactDetailsView.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contact_list/: ContactListFragment.kt  ContactListPresenter.kt  ContactListView.kt  ContactsItemDiffCallback.kt  ContactsListAdapter.kt  ContactsListDecorator.kt  ContactsListViewHolder.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/contactsLocation/: ContactsLocationFragment.kt  ContactsLocationPresenter.kt  ContactsLocationView.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/database/: AppDatabase.kt  DatabaseOpenHelper.kt  MapDataDao.kt  MapDataEntity.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/main/: FragmentDelegate.kt  FragmentOwner.kt  MainActivity.kt  OnContactClickListener.kt
presentation/src/main/java/com/a65apps/pandaananass/tetsapplication/receivers/: AlarmReceiver.kt
presentation/src/main/res/layout/: activity_main.xml  cell_destination.xml  fragment_contactdetails.xml  fragment_contactlist.xml  fragment_contactmap.xml  fragment_contactroute.xml  fragment_contactslocation.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/a65apps/pandaananass/tetsapplication/: BirthdayNotificationHelperPlug.kt  BirthdayNotificationModelTest.kt
(+54 files in other folders)
