plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", 'AIzaSyCmHrihULhPoQ5iULObk0MSIsUEtHMzlTk'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_key", 'AIzaSyCmHrihULhPoQ5iULObk0MSIsUEtHMzlTk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"
    api project(path: ':domain')

    //MVP
    api 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    api 'tech.schoolhelper:moxy-x-androidx:1.7.0'


    //DaggerAnnotations
    implementation 'javax.inject:javax.inject:1'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"

    //Room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // CircularProgressView
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    //GoogleMap
    api 'com.google.maps:google-maps-services:0.2.4'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}