<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_contact_list_location" />

    <Button
        android:id="@+id/btn_contact_list_location"
        style="@style/contact_list_attributes_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/fragment_contact_list_btn_text" />

    <TextView
        android:id="@+id/txt_contact_list_no_permission"
        style="@style/contact_list_error_style"
        android:text="@string/no_permission_message" />

    <TextView
        android:id="@+id/txt_contact_list_empty_list"
        style="@style/contact_list_error_style"
        android:text="@string/contact_empty_list" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpv_contact_list"
        android:layout_width="@dimen/loader_size"
        android:layout_height="@dimen/loader_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/colorPrimary"
        app:cpv_indeterminate="true" />

    <TextView
        android:id="@+id/txt_contact_list_request_error"
        style="@style/contact_list_error_style"
        android:text="@string/contact_list_request_error" />

</RelativeLayout>