plugins {
    id 'java'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}